SOA Projets/ClientSolution/WpfClientAsmx/UpdateProductWindow.xaml

<Window x:Class="WpfClientAsmx.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientAsmx"
        mc:Ignorable="d"
        Title="Update Product Window" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="40"
                   Text="Update Product form"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Product Id:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Product Name:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Product Color:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Product Cost:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Product Price:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Registration Date:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="6"/>
        <TextBox Name="txtId"  Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox Name="txtName"  Grid.Row="2" Grid.Column="1" Margin="10" />
        <ComboBox Name="txtColor" Grid.Row="3" Grid.Column="1" Margin="10" >
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <TextBox Name="txtCost"  Grid.Row="4" Grid.Column="1" Margin="10" />
        <TextBox Name="txtPrice"  Grid.Row="5" Grid.Column="1" Margin="10" />
        <DatePicker Name="ctrlDate" Grid.Row="6" Grid.Column="1" Margin="10" />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Content="Cancel" Click="Cancel_Click" Margin="5" MinWidth="100"/>
            <Button Content="Confirm" Click="Confirm_Click" Margin="5" MinWidth="100"/>
        </StackPanel>
    </Grid>
</Window>
