MVVM Projects/MVVMCalculator/Helpers/CalculatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="playStoryboard">
        <DoubleAnimation From="30" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
        <DoubleAnimation From="60" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
    </Storyboard>
    <SolidColorBrush x:Key="displaycolor" Color="Azure"/>
    <Style x:Key="expressionTxt" TargetType="TextBlock">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="60" Height="32">
                        <Rectangle RadiusX="10" RadiusY="10" Width="57" Height="30" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                        </Trigger>

                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="calculatorbackground">
        <GradientStop Color="Gray" Offset="0.0" />
        <GradientStop Color="LightGray" Offset="0.5" />
        <GradientStop Color="White" Offset="1.0" />
    </LinearGradientBrush>
</ResourceDictionary>