Dev132/Dev132WPFSolution/WpfApp/BindingWindow.xaml

<Window x:Class="WpfApp.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfUserControlsLibrary;assembly=WpfUserControlsLibrary"
        xmlns:data="clr-namespace:WpfApp.Data"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:conv="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="BindingWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:PersentageFormatConverter x:Key="percentageconverter"/>

        <data:Personne x:Key="personne" 
                       Id="200"
                       Nom="Bechir"
                       Taille="200"
                       Poid="80"
                       Age="20"
                       />
    </Window.Resources>


    <Grid DataContext="{StaticResource personne}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--#region Binding de deux propriétés de deux contrôles dans la scène-->
        <Grid Width="350" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Background="Yellow" 
                     Padding="20,3,0,0"
                     Text="{Binding ElementName=sldNum, Path=Value, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource percentageconverter}}" 
                     Margin="830,54,-810,-24" FontSize="20" 
                     FontWeight="Bold" Grid.Row="2"/>
            <TextBox Grid.Row="1" Margin="20"
                     Text="{Binding Path=Age}"
                     />
            <Slider Name="sldNum" Minimum="0" 
                    Maximum="100"  Grid.Row="2" Margin="10"/>
        </Grid>
        <!--#endregion-->

        <!--#region  Binding d'une propriété de controle à une propriété de classe C# code behind-->
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
            Background="Aqua"
            Grid.ColumnSpan="2"   
            FontSize="45"
            Text="Titre du formulaire"/>
            <TextBlock Grid.Row="1" 
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Identifiant:" 
                   FontSize="20"/>
            <TextBox Text="{Binding  Path=Id}"
                Margin="10,20,10,20" Grid.Row="1" 
                 Grid.Column="1"/>

            <TextBlock Grid.Row="2" 
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Nom:" 
                   FontSize="20"/>
            <TextBox 
                Text="{Binding  Path=Nom}"
                Margin="10,20,10,20" Grid.Row="2" 
                 Grid.Column="1"/>
            <TextBlock Grid.Row="3" 
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Taille:" 
                   FontSize="20"/>
            <TextBox      
                Margin="20"
                Text="{Binding Path=Taille}"
                Grid.Column="1"
                Grid.Row="3"/>
            <TextBlock Grid.Row="4" 
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Poid:" 
                   FontSize="20"/>
            <TextBox      
                Margin="20"
                Text="{Binding Path=Poid}"
                Grid.Column="1"
                Grid.Row="4"/>
            <TextBlock Grid.Row="5" 
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Age:" 
                   FontSize="20"/>
            <TextBox      
                Margin="20"
                Text="{Binding Path=Age}"
                Grid.Column="1"
                Grid.Row="5"/>

        </Grid>

        <!--#endregion-->
    </Grid>
</Window>
