Dev132/Dev132WPFSolution/WpfApp/ChessWindow.xaml

<Window x:Class="WpfApp.ChessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ChessWindow" Height="600" Width="900">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="cm">
                <MenuItem Header="Pause"/>
                <MenuItem Header="Stop"/>
                <MenuItem Header="Lance"/>
                <MenuItem Header="Quitte ..."  Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
           <!--#region Marge verticale--> 
            <Grid Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="1" Grid.Row="7" VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="2" Grid.Row="6" VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="3" Grid.Row="5" VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="4" Grid.Row="4" VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="5" Grid.Row="3" VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="6" Grid.Row="2" VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="7" Grid.Row="1" VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="8" Grid.Row="0" VerticalAlignment="Center"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </Grid>
          <!--#endregion-->  
        <!--#region Marge horizontale-->    
            <Grid Grid.Column="1" Grid.Row="1" Margin="11,0,11,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="a" FontSize="20" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="b" FontSize="20" Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="c" FontSize="20" Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="d" FontSize="20" Grid.Column="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="e" FontSize="20" Grid.Column="4"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="f" FontSize="20" Grid.Column="5"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="g" FontSize="20" Grid.Column="6"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="h" FontSize="20" Grid.Column="7" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
         <!--#endregion-->  
            
            <Border Margin="10" 
                    Grid.Column="1"
                    BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid Margin="2" Name="scenegrd">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--#region Line 1-->

                    <Border Background="LightGreen" Grid.Column="0"/>
                    <Border Background="Brown" Grid.Column="1"/>
                    <Border Background="LightGreen" Grid.Column="2"/>
                    <Border Background="Brown" Grid.Column="3"/>
                    <Border Background="LightGreen" Grid.Column="4"/>
                    <Border Background="Brown" Grid.Column="5"/>
                    <Border Background="LightGreen" Grid.Column="6"/>
                    <Border Background="Brown" Grid.Column="7"/>
                    <!--#endregion-->
                    <!--#region Line 2-->

                    <Border Background="Brown" Grid.Row="1" Grid.Column="0"/>
                    <Border Background="LightGreen"  Grid.Row="1" Grid.Column="1"/>
                    <Border Background="Brown" Grid.Row="1" Grid.Column="2"/>
                    <Border Background="LightGreen"  Grid.Row="1" Grid.Column="3"/>
                    <Border Background="Brown" Grid.Row="1" Grid.Column="4"/>
                    <Border Background="LightGreen"  Grid.Row="1" Grid.Column="5"/>
                    <Border Background="Brown" Grid.Row="1" Grid.Column="6"/>
                    <Border Background="LightGreen"  Grid.Row="1" Grid.Column="7"/>
                    <!--#endregion-->
                    <!--#region Line 3-->

                    <Border Background="LightGreen" Grid.Row="2" Grid.Column="0"/>
                    <Border Background="Brown" Grid.Row="2" Grid.Column="1"/>
                    <Border Background="LightGreen" Grid.Row="2" Grid.Column="2"/>
                    <Border Background="Brown" Grid.Row="2" Grid.Column="3"/>
                    <Border Background="LightGreen" Grid.Row="2" Grid.Column="4"/>
                    <Border Background="Brown" Grid.Row="2" Grid.Column="5"/>
                    <Border Background="LightGreen" Grid.Row="2" Grid.Column="6"/>
                    <Border Background="Brown" Grid.Row="2" Grid.Column="7"/>
                    <!--#endregion-->
                    <!--#region Line 4-->

                    <Border Background="Brown" Grid.Row="3" Grid.Column="0"/>
                    <Border Background="LightGreen"  Grid.Row="3" Grid.Column="1"/>
                    <Border Background="Brown" Grid.Row="3" Grid.Column="2"/>
                    <Border Background="LightGreen"  Grid.Row="3" Grid.Column="3"/>
                    <Border Background="Brown" Grid.Row="3" Grid.Column="4"/>
                    <Border Background="LightGreen"  Grid.Row="3" Grid.Column="5"/>
                    <Border Background="Brown" Grid.Row="3" Grid.Column="6"/>
                    <Border Background="LightGreen"  Grid.Row="3" Grid.Column="7"/>
                    <!--#endregion-->
                    <!--#region Line 5-->

                    <Border Background="LightGreen" Grid.Row="4" Grid.Column="0"/>
                    <Border Background="Brown" Grid.Row="4" Grid.Column="1"/>
                    <Border Background="LightGreen" Grid.Row="4" Grid.Column="2"/>
                    <Border Background="Brown" Grid.Row="4" Grid.Column="3"/>
                    <Border Background="LightGreen" Grid.Row="4" Grid.Column="4"/>
                    <Border Background="Brown" Grid.Row="4" Grid.Column="5"/>
                    <Border Background="LightGreen" Grid.Row="4" Grid.Column="6"/>
                    <Border Background="Brown" Grid.Row="4" Grid.Column="7"/>
                    <!--#endregion-->
                    <!--#region Line 8-->

                    <Border Background="Brown" Grid.Row="7" Grid.Column="0"/>
                    <Border Background="LightGreen"  Grid.Row="7" Grid.Column="1"/>
                    <Border Background="Brown" Grid.Row="7" Grid.Column="2"/>
                    <Border Background="LightGreen"  Grid.Row="7" Grid.Column="3"/>
                    <Border Background="Brown" Grid.Row="7" Grid.Column="4"/>
                    <Border Background="LightGreen"  Grid.Row="7" Grid.Column="5"/>
                    <Border Background="Brown" Grid.Row="7" Grid.Column="6"/>
                    <Border Background="LightGreen"  Grid.Row="7" Grid.Column="7"/>
                    <!--#endregion-->
                    <!--#region Line 7-->

                    <Border Background="LightGreen" Grid.Row="6" Grid.Column="0"/>
                    <Border Background="Brown" Grid.Row="6" Grid.Column="1"/>
                    <Border Background="LightGreen" Grid.Row="6" Grid.Column="2"/>
                    <Border Background="Brown" Grid.Row="6" Grid.Column="3"/>
                    <Border Background="LightGreen" Grid.Row="6" Grid.Column="4"/>
                    <Border Background="Brown" Grid.Row="6" Grid.Column="5"/>
                    <Border Background="LightGreen" Grid.Row="6" Grid.Column="6"/>
                    <Border Background="Brown" Grid.Row="6" Grid.Column="7"/>
                    <!--#endregion-->
                    <!--#region Line 6-->

                    <Border Background="Brown" Grid.Row="5" Grid.Column="0"/>
                    <Border Background="LightGreen"  Grid.Row="5" Grid.Column="1"/>
                    <Border Background="Brown" Grid.Row="5" Grid.Column="2"/>
                    <Border Background="LightGreen"  Grid.Row="5" Grid.Column="3"/>
                    <Border Background="Brown" Grid.Row="5" Grid.Column="4"/>
                    <Border Background="LightGreen"  Grid.Row="5" Grid.Column="5"/>
                    <Border Background="Brown" Grid.Row="5" Grid.Column="6"/>
                    <Border Background="LightGreen"  Grid.Row="5" Grid.Column="7"/>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
