Dev132/Dev132WPFSolution/WpfApp/GridWindow.xaml

<Window x:Class="WpfApp.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="400"
        MinHeight="420" MaxHeight="480"
        MinWidth="380" MaxWidth="450">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Background="Aqua"
            Grid.ColumnSpan="2"   
            FontSize="45"
            Text="Titre du formulaire"/>
        <TextBlock Grid.Row="1" 
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Nom:" 
                   FontSize="20"/>
        <TextBox 
                Margin="10,20,10,20" Grid.Row="1" 
                 Grid.Column="1"/>
        
        <TextBlock Grid.Row="2" 
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Prénom:" 
                   FontSize="20"/>
        <TextBox 
                Margin="10,20,10,20" Grid.Row="2" 
                 Grid.Column="1"/>
        <TextBlock Grid.Row="3" 
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="Date naissance:" 
                   FontSize="20"/>
        <DatePicker Margin="10,20,10,20" 
                 VerticalAlignment="Center"
                 Grid.Row="3"
                    Grid.Column="1" />
        <Button Content="Annuler"
                Grid.Row="5"
                Margin="10,20,10,20"
                />
        <Button Content="Afficher"
                Grid.Column="1"
                Grid.Row="5"
                Margin="10,20,10,20"
                />
    </Grid>
</Window>
