Dev132/Dev132WPFSolution/WpfApp/MultiColorWindow.xaml

<Window x:Class="WpfApp.MultiColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:conv="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="MultiColorWindow" Height="450" Width="800">
    <Grid 
          Width="400"
          Height="400"
          VerticalAlignment="Center" 
          HorizontalAlignment="Center">
        <Grid.Resources>
            <conv:MultiColorConverter x:Key="multicolors"/>
            <conv:AddConverter x:Key="addconverter"/>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">
            <TextBox Name="TextBox" />
            <TextBox Name="TextBox1" />
            <TextBlock >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource addconverter}">
                        <Binding Path="Text" ElementName="TextBox"/>
                        <Binding Path="Text" ElementName="TextBox1"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button BorderBrush="Black"  
                    Margin="5"
                    BorderThickness="1">
                <Button.Background>
                    <MultiBinding Converter="{StaticResource multicolors}" Mode="OneWay">
                        <Binding ElementName="redsld" Path="Value"/>
                        <Binding ElementName="greensld" Path="Value"/>
                        <Binding ElementName="bluesld" Path="Value"/>
                    </MultiBinding>
                </Button.Background>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Slider Name="redsld" 
                    Minimum="0" Maximum="255"
                    VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"/>
            </Grid>
     
            <Slider Name="greensld" 
                    Minimum="0" Maximum="255"
                    VerticalAlignment="Center"
                    Grid.Row="2"/>
            <Slider Name="bluesld" 
                    Minimum="0" Maximum="255"
                    VerticalAlignment="Center"
                    Grid.Row="3"/>
        </Grid>-->
    </Grid>
</Window>
