Dev132/Dev132WPFSolution/WpfApp/RelativeSourceWindow.xaml

<Window x:Class="WpfApp.RelativeSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RelativeSourceWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--<Rectangle Fill="Red" Name="rectangle"
                    Height="100" Stroke="Black"
                    Width="{Binding ElementName=rectangle,
                    Path=Height}"/>-->

 <!--#region Relative source Self-->       
        <Rectangle Fill="Red" Height="100"
                   Stroke="Black"
                   Width="{Binding RelativeSource={RelativeSource Self},
                   Path=Height}"/>
 <!--#endregion-->  
        
 
 <!--#region  Find ancestor-->
        <Canvas Name="Parent0" Grid.Column="1">
            <Border Name="Parent1"
                 Width="{Binding RelativeSource={RelativeSource Self},
                 Path=Parent.ActualWidth}"
                 Height="{Binding RelativeSource={RelativeSource Self},
                 Path=Parent.ActualHeight}">
                <Canvas Name="Parent2">
                    <Border Name="Parent3"
                Width="{Binding RelativeSource={RelativeSource Self},
               Path=Parent.ActualWidth}"
               Height="{Binding RelativeSource={RelativeSource Self},
                  Path=Parent.ActualHeight}">
                        <Canvas Name="Parent4">
                            <TextBlock FontSize="16"
                   Margin="5" Text="Display the name of the ancestor"/>
                  <!--La relative source est définie là-->
                  <TextBlock FontSize="16" Margin="50" 
                             Text="{Binding RelativeSource={RelativeSource 
                           FindAncestor,
                           AncestorType={x:Type Canvas},
                           AncestorLevel=1},Path=Name}"
                           Width="200"
                           Background="AliceBlue"
                             />
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Canvas>
        <!--#endregion-->
        

    </Grid>
</Window>
