Dev132/Dev132WPFSolution/WpfApp/RichTextWindow.xaml

<Window x:Class="WpfApp.RichTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Bloc Notes" Height="650" Width="800"
          MinHeight="500" MaxHeight="750"
          MinWidth="600" MaxWidth="1000">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="Exit" 
                          Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Click="Copy_Click"/>
                <MenuItem Header="Cut" Click="Cut_Click"/>
                <MenuItem Header="Paste" Click="Paste_Click"/>
                <MenuItem Header="Clear"/>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click">
                <MenuItem Header="About this editor"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <RichTextBox 
                Name="rtb"
                
                DockPanel.Dock="Left" MouseWheel="rtb_MouseWheel"/>
            <StatusBar Grid.Row="1">
                <StatusBarItem>
                    <TextBlock Name="infoText"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
        
        

    </DockPanel>
    
    
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
    </Grid>-->
    
</Window>
