Dev132/Dev132WPFSolution/WpfApp/ShapeWindow.xaml

<Window x:Class="WpfApp.ShapeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ShapeWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse 
            Canvas.Left="10"
            Canvas.Top="10"
            Width="100" Height="100" Fill="Red" 
                  Stroke="Black" StrokeThickness="1"/>

        <Rectangle 
            Canvas.Left="200"
            Canvas.Top="10"
            Width="150" Height="100" Fill="Red" 
                  Stroke="Black" StrokeThickness="1" 
            RadiusX="10" RadiusY="10"/>


        <Polygon Points="10,110 110,110 110,10"
                 Fill="Red"
        Stroke="Black" StrokeThickness="1"
        Canvas.Left="500"  />

        <Polygon Points="10,110 110,110 110,10"
                 Fill="Red"
        Stroke="Black" StrokeThickness="1"
        Canvas.Left="500"  />

        <Polygon Canvas.Left="100" Canvas.Top="150"  
             Stroke="Black" StrokeThickness="1"
            Points="10,110 60,10 110,110,20,200,40,150" Fill="Red" />

        <Line Canvas.Left="250" Canvas.Top="150"
            X1="10" Y1="10"
            X2="200" Y2="200"
            Stroke="Black"
            StrokeThickness="4" />
  <!--1. Utiliser un editeur SVG pour créer le visuel
        
  2. Utilier un convertisseur SVG vers XAML 
        
  3.Obtenir le Path et l'integer au nivau de la fenêtre-->
        
        <Path 
            Canvas.Left="350" Canvas.Top="250" 
            Stroke="Black" Fill="Red">
            <Path.Data>
                <PathGeometry 
                    Figures="M 10,100 C 10,300 300,-200 300,100" />
            </Path.Data>
        </Path>
    </Canvas>
</Window>
