Dev132/Dev132WPFSolution/WpfApp/XamlSamples.xaml

<Window x:Class="WpfApp.XamlSamples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:data="clr-namespace:WpfApp.Data"
        xmlns:ext="clr-namespace:WpfApp.Markups"
        Loaded="Window_Loaded"
        Title="XamlSamples" Height="450" Width="800">
    <Window.Resources>
        <data:PersonneList x:Key="plist"/>
    </Window.Resources>
    <Grid Name="container">
        <ListView Background="AliceBlue" 
                  ItemsSource="{StaticResource plist}"/>
        
        <!--<Button Background="{ext:ColoringBinding Coloring=AliceBlue}"/>-->  
        <!--<ListView Name="list"/>-->
        <!--Forme utilisant seulement des éléments
        <Button>
            <Button.Content>Cliquer ici</Button.Content>
            <Button.Background>Red</Button.Background>
            <Button.Foreground>white</Button.Foreground>
        </Button>-->
        <!--Forme utilisant seulement des attributs-->
        <!--<Button Content="Cliquer ici" 
                Background="Red"
                Foreground="White"/>-->
        <!--forme utilisant des attributs et des éléments-->
        <!--<Button 
            Width="200" Height="50"
            Background="Red" Foreground="White" 
            Margin="15,44,585,340"
            >
            <Button.Content>
                Cliquez moi
            </Button.Content>
        </Button>-->
       
    </Grid>
</Window>
