MVVM Projects/ERPProject/Views/MainWindow.xaml

<Window x:Class="ERPProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:ERPProject.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.Resources>
            <vm:StoreViewModel x:Key="storevm"/>
            <vm:EmployeeViewModel x:Key="employeevm"/>
            <vm:OrderViewModel x:Key="ordervm"/>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Stores" DataContext="{StaticResource storevm}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gérer les stores" Grid.ColumnSpan="2"
                               FontSize="24" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text="Identifiant:" Grid.Row="1" FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Nom:" Grid.Row="2" FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Cité:" Grid.Row="3" FontSize="20"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Pays:" Grid.Row="4" FontSize="20"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="5" 
                                Grid.Column="2"
                                Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Ajouter" Command="{Binding Addstorecommand}" Margin="2" Width="50"/>
                        <Button Content="Supprimer" Margin="2"  Width="60"/>
                        <Button Content="Mettre à jour" Margin="2"  Width="75" />
                        <Button Content="Chercher" Margin="2"  Width="70"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Text="{Binding StoreId}" Grid.Column="1" Background="Yellow" Margin="5"/>
                    <TextBox Grid.Row="2" Text="{Binding StoreName}" Grid.Column="1" Background="Yellow" Margin="5"/>
                    <TextBox Grid.Row="3" Text="{Binding City}" Grid.Column="1" Background="Yellow" Margin="5"/>
                    <TextBox Grid.Row="4" Text="{Binding Country}" Grid.Column="1" Background="Yellow" Margin="5"/>
                    <DataGrid Grid.Row="6" ItemsSource="{Binding Employees}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employees" DataContext="{StaticResource employeevm}">

            </TabItem>
            <TabItem Header="Orders" DataContext="{StaticResource ordervm}">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
