MVVM Projects/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250">
    <Window.Resources>
        <local:ViewModel x:Key="vmodel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Calculateur" 
                   FontSize="20"
                   Grid.ColumnSpan="2"/>
        <TextBlock  Text="Operande 1:" Grid.Row="1"/>
        <TextBlock Text="Operande 2:" Grid.Row="2"/>
        <TextBox Name="txtOperande1" 
                 Text="{Binding CalculatorModel.Opérande1}"
                 Background="Yellow" Grid.Row="1" 
                 Margin="2"
                 Grid.Column="1"/>
        <TextBox Name="txtOperande2" Background="Yellow" Grid.Row="2" 
                 Text="{Binding CalculatorModel.Opérande2}"
                 Margin="2"
                 Grid.Column="1"/>
        <Button Content="Calculer" 
                Command="{Binding CalculateCmd}"
                Margin="10"
                Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
