WPF Projects/MonProjetWPF/FourthWindow.xaml

<Window x:Class="MonProjetWPF.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonProjetWPF"
        mc:Ignorable="d"
        Title="FourthWindow" Height="450" Width="800">
   
    <Grid>
        <Menu Name="menu" Height="20" Margin="0,-1,-5,415">
            <MenuItem Header="Fichier">

                <MenuItem Header="Nouveau">
                    <MenuItem.Icon>
                        <Image Source="/new.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Dossier">
                        <MenuItem.Icon>
                            <Image Source="/folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fichier">
                        <MenuItem.Icon>
                            <Image Source="/file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Ouvrir"/>
                <MenuItem Header="Imprimer"/>
                <MenuItem Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="Editer">
                <MenuItem Header="Couper"/>
                <MenuItem Header="Copier"/>
                <MenuItem Header="Coller"/>
                <MenuItem Header="Annuler"/>
            </MenuItem>
            <MenuItem Header="Affichage">
                <MenuItem Header="Barre de menu"/>
                <MenuItem Header="Explorateur de projets"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Image Height="300" Width="300" Name="monimage"
                Source="/help-icon.png" >
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Zoom In" Click="Zoom_In"/>
                        <MenuItem Header="Zoom Out" Click="Zoom_Out"/>
                        <MenuItem Header="Reset" Click="Reset"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Grid>
        <!--<TabControl x:Name="tabcontrol">
            <TabItem Header="Dossiers">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="15" Text="Mettre les contrôles qui traitent les dossiers ici"/>
            </TabItem>
            <TabItem Header="Fichiers">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="15" Text="Mettre les contrôles qui traitent les fichiers ici"/>
            </TabItem>
            <TabItem Header="Paramètres">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="15" Text="Mettre les contrôles qui traitent les paramètres ici"/>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
