WPF Projects/MonProjetWPF/SeventhWindow.xaml

<Window x:Class="MonProjetWPF.SeventhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonProjetWPF"
        mc:Ignorable="d"
        Title="SeventhWindow" Height="450" Width="1650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="cmb"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
            <ComboBox.ItemsSource>
                <local:Couleurs/>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ListBox Grid.Column="1" Name="list" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Height="200"
                 Width="150">

            <RadioButton IsChecked="True" Content="Rouge" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton Content="Vert" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <RadioButton Content="Bleu" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ListBox>

        <ListView Grid.Column="2" Margin="10,10,10,10" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEDDA"/>
                    <GradientStop Color="#FFF58F85" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Header="Identifier"/>
                    <GridViewColumn  Header="First Name" Width="100"/>

                    <GridViewColumn  Width="100">
                        <GridViewColumnHeader>Last Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn  Header="Employee No." Width="100"/>
                    <GridViewColumn Header="Salary" />
                    
                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid Name="grid" Grid.Column="4">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Connect" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
    </Grid>
</Window>
