MVVM Projects/MVVMCalculator/Views/CalculatorWindow.xaml

<Window x:Class="MVVMCalculator.Views.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVMCalculator.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCalculator.Views"
        mc:Ignorable="d"
        Title="Calculator Window" Height="340" Width="500">
    <Window.Resources>
        <vm:CalculatorViewModel x:Key="vmodel"/>
    </Window.Resources>
    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid" DataContext="{StaticResource vmodel}"
              ShowGridLines="False" Height="287" Width="475">
           <!--Le background de la calculatrice-->
            <!--#region  définition des lignes et colonnes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Galaxie2.png" />
            </Grid.Background>
            
            <!--#endregion-->
            <TextBlock  Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        Background="{StaticResource displaycolor}"
                        Margin="20,10,20,2" 
                        Foreground="Black"
                        Grid.ColumnSpan="5" FontSize="24" 
                        TextAlignment="Right"></TextBlock>
            <TextBlock  Style="{StaticResource expressionTxt}"
                Name="ExpressionBox" Text="{Binding Path=FullExpression, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="20,10,20,10" Grid.ColumnSpan="3" FontSize="18"></TextBlock>
            <!--#region  les boutons-->
            <Button Name="Button7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2">8</Button>
            <Button Name="Button9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2">9</Button>

            <Button Name="Button4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="3" >4</Button>
            <Button Name="Button5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="3" >5</Button>
            <Button Name="Button6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="3" >6</Button>

            <Button Name="Button1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="4" >1</Button>
            <Button Name="Button2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2" Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="4" >2</Button>
            <Button Name="Button3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3" Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="4" >3</Button>

            <Button Name="Button0" Command="{Binding DigitButtonPressCommand}" CommandParameter="0" Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="7" >0</Button>
            <Button Name="ButtonPoint" Command="{Binding DigitButtonPressCommand}" CommandParameter="." Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="7" >.</Button>

            <Button Name="ButtonPlusMinus" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-" Background="DarkGray" Style="{StaticResource DigitBtn}"  Grid.Column="2" Grid.Row="5" >+/-</Button>

            <Button Name="ButtonDivide" Command="{Binding OperationButtonPressCommand}" CommandParameter="/" Background="Darkgray" Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="2" >/</Button>
            <Button Name="ButtonMultiply" Command="{Binding OperationButtonPressCommand}" CommandParameter="*" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="3" >*</Button>
            <Button Name="ButtonMinus" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="4" >-</Button>
            <Button Name="ButtonPlus" Command="{Binding OperationButtonPressCommand}" CommandParameter="+" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="5" >+</Button>

            <Button Name="ButtonC"  Command="{Binding DigitButtonPressCommand}" CommandParameter="C" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="4" Grid.Row="1" ToolTip="Clear All">C</Button>
            <Button Name="ButtonDel" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="1" ToolTip="Delete">Del</Button>

            <Button Name="ButtonSin" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="sin" Background="Darkgray"  Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="2">Sin(x)</Button>
            <Button Name="ButtonCos" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="cos" Background="Darkgray" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="3">Cos(x)</Button>
            <Button Name="ButtonTan" Command="{Binding SingularOperationButtonPressCommand}" CommandParameter="tan" Background="Darkgray" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="4">Tan(x)</Button>

            <Button Name="ButtonEqual" Command="{Binding OperationButtonPressCommand}" CommandParameter="=" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="4" Grid.Row="5" Margin="0,0,0,0">=</Button>
            <!--#endregion-->
        </Grid>
        <DataGrid Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </DockPanel>

</Window>
