WPF Projects/UserControls/NumericUpdDown.xaml

<UserControl x:Class="UserControls.NumricUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextNumber"
                 FontSize="18"
                 TextAlignment="Center"
                 Grid.Column="0" Grid.Row="0"
                 Grid.RowSpan="2" 
                 Text="{Binding Path=Value}" 
                 TextChanged="TextNumber_TextChanged"  PreviewMouseWheel="TextNumber_PreviewMouseWheel"/>
        <RepeatButton x:Name="ButtonUp"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" >5</RepeatButton>
        <RepeatButton x:Name="ButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" Click="Button_Click"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >6</RepeatButton>
    </Grid>
</UserControl>
