Dev132/Dev132WPFSolution/WpfUserControlsLibrary/NumericUpDownControl.xaml

<UserControl x:Class="WpfUserControlsLibrary.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Name="TextNumber"
                 Text="{Binding Path=Value}"
                 FontSize="14"
                 Grid.RowSpan="2"
             />
        <RepeatButton Click="Button_Click"
                     Name="ButtonUp" Grid.Column="1"
                     Grid.Row="0" FontSize="8"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center">▲
        </RepeatButton>
        <RepeatButton Click="Button_Click"
                     Name="ButtonDown" Grid.Column="1"
                     Grid.Row="1" FontSize="8"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center">▼
        </RepeatButton>
    </Grid>
    
</UserControl>
